<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>120</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Questions
-
&lt;&lt;PK&gt;&gt; QuestionId: UNSIGNED INT {auto} {not null}
&lt;&lt;FK&gt;&gt; CategoryId: UNSIGNED INT {not null}
Question: TEXT {not null}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>330</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Categories
-
&lt;&lt;PK&gt;&gt; KategorieID: UNSIGNED INT {auto} {not null}
Name: VARCHAR(100) {not null}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>330</y>
      <w>380</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
CategoriesGames
-
&lt;&lt;PK&gt;&gt; CategoryGameId: UNSIGNED INT {auto} {not null}
&lt;&lt;FK&gt;&gt; CategoryId: UNSIGNED INT {not null}
&lt;&lt;FK&gt;&gt; GameId: UNSIGNED INT {not null}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>520</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Games
-
&lt;&lt;PK&gt;&gt; GameId: UNSIGNED INT {auto} {not null}
&lt;&lt;FK&gt;&gt; UserId: UNSIGNED INT {not null}
Start: DATETIME {not null}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>420</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>360</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>220</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
hat &gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>110</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Answers
-
&lt;&lt;PK&gt;&gt; AnswerId: UNSIGNED INT {auto} {not null}
&lt;&lt;FK&gt;&gt; QuestionId: UNSIGNED INT {not null}
Question: TEXT {not null}
Correct: BOOLEAN {not null}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>150</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt; gehört zu
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>520</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Users
-
&lt;&lt;PK&gt;&gt; UserID: UNSIGNED INT {auto} {not null}
Username: VARCHAR(100) {not null}
IsAdmin: BOOLEAN {not null}
Salt: VARCHAR(32) {not null}
Password: VARCHAR(64) {not null}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>570</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt; kennt
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>740</y>
      <w>340</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Rounds
-
&lt;&lt;PK&gt;&gt; RoundId: UNSIGNED INT {auto} {not null}
&lt;&lt;FK&gt;&gt; GameId: UNSIGNED INT {not null}
&lt;&lt;FK&gt;&gt; QuestionId: UNSIGNED INT {not null}
&lt;&lt;FK&gt;&gt; AnswerId: UNSIGNED INT
Duration: UNSIGNED INT {not null}
UsedJoker: BOOLEAN {not null}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>640</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt; gehört zu
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
