<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>120</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Fragen
-
&lt;&lt;PK&gt;&gt; FrageID: UNSIGNED INT {auto} {not null}
&lt;&lt;FK&gt;&gt; KategorieID: UNSIGNED INT {not null}
Frage: TEXT {not null}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>330</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Kategorien
-
&lt;&lt;PK&gt;&gt; KategorieID: UNSIGNED INT {auto} {not null}
Name: VARCHAR(100) {not null}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>330</y>
      <w>380</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
KategorienSpiele
-
&lt;&lt;PK&gt;&gt; KategorienSpieleID: UNSIGNED INT {auto} {not null}
&lt;&lt;FK&gt;&gt; KategorieID: UNSIGNED INT {not null}
&lt;&lt;FK&gt;&gt; SpielID: UNSIGNED INT {not null}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>520</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Spiele
-
&lt;&lt;PK&gt;&gt; SpielID: UNSIGNED INT {auto} {not null}
&lt;&lt;FK&gt;&gt; UserID: UNSIGNED INT {not null}
Start: DATETIME {not null}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>420</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>360</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>220</y>
      <w>60</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
hat &gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>110</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Antworten
-
&lt;&lt;PK&gt;&gt; AntwortID: UNSIGNED INT {auto} {not null}
&lt;&lt;FK&gt;&gt; FrageID: UNSIGNED INT {not null}
Antwort: TEXT {not null}
Richtig: BOOLEAN {not null}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>150</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt; gehört zu
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>520</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Users
-
&lt;&lt;PK&gt;&gt; UserID: UNSIGNED INT {auto} {not null}
Username: VARCHAR(100) {not null}
IsAdmin: BOOLEAN {not null}
Salt: VARCHAR(32) {not null}
Password: VARCHAR(64) {not null}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>570</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt; kennt
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>740</y>
      <w>340</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Spielrunden
-
&lt;&lt;PK&gt;&gt; SpielrundeID: UNSIGNED INT {auto} {not null}
&lt;&lt;FK&gt;&gt; SpielID: UNSIGNED INT {not null}
&lt;&lt;FK&gt;&gt; FrageID: UNSIGNED INT {not null}
&lt;&lt;FK&gt;&gt; AntwortID: UNSIGNED INT
Dauer: UNSIGNED INT {not null}
JokerVerwendet: BOOLEAN {not null}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>640</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt; gehört zu
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
